@charset "utf-8";
@import '_variables', '_mixin';

html, body{
  overflow: visible; height: auto;
  &.hide-scroll{
    overflow: hidden;
  }
}
.wrap{max-width: 1920px; overflow: hidden;}
.inner{
  max-width: 1200px;
  width: calc(100% - 40px);
  margin: auto;
}
.big-tit{
  font-size: 120px;
  color: $color-gray;
  font-weight: 900;
  font-family: 'Roboto';
  margin: 20px 0;
}
.more{
  border: 1px solid $color-gray2;
  padding: 20px 35px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover{
    border: 1px solid  $color-green;
    color: $color-white;
    span{
      transition: all 1s ease;
      color: $color-white;
      z-index: 1;
    }
  }
  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: $color-green;
    transition: all 0.8s ease;
  }
  &:hover::before{width: 100%;}
}

// header
.hd{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-weight: 300;
  z-index: 2;
  .top-hd{
    background-color: rgba(0, 0, 0, 0.3);
    height: 40px;
    padding: 0 60px;
    &.on{
      background-color: #000;
    }
    .gnb{
      display: flex;
      line-height: 40px;
      justify-content: flex-end;
      li{
        padding: 0 15px;
        font-size: 14px;
        color: $color-white;
        position: relative;
        &+li::after{
          content: "/";
          position: absolute;
          left: -5px;
          color: $color-white;
        }
      }
    }
  }
  // main-menu
  .main-hd{
    height: 110px;
    position: relative;
    &.on{background-color: rgb(235, 235, 233);}
  }
  .logo {
    @include pos-center(vertical);
    left: 150px;
    display: block;
    width: 115px;
  }
  .pc-hd{
    width: calc(100% - 300px);
    margin: 0 auto;
    .gnb{
      width: 1024px;
      margin: 0 auto;
      display: flex;
      &:hover .dep1{
        color: #000;
      }
      &::before{
        content: "";
        display: block;
        position: absolute;
        left: 0; bottom: 0;
        width: 100%;
        background-color: #d9d9d9;
      }
      &:hover::before {height: 1px;}
      .dep1{
        flex: 1;
        text-align: center;
        color: $color-white;
        word-break: keep-all;
        .tit{
          display: block;
          line-height: 110px;
          font-size: 17px;
          position: relative;
          &::before{
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $color-green;
            transform: scaleX(0);
            transition: all 0.2s linear;
          }
          &:hover::before{
            transform: scaleX(100%);
          }
        }
        &:hover .dep2{
          height: auto;
        }
      }
      .dep2{
        position:absolute;
        top: 110px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        color: #000;
        background-color: $color-white;
        transition: all 0.3s ease;
        font-size: 22px;
        .dep2-inner{
          width: calc(100% - 500px);
          margin: 0 auto;
          position: relative;
          .dep2-tit{
            position: absolute;
            top: 70px;
            left: 0;
            width: 250px;
            font-size: 22px;
            line-height: 22px;
          }
          .dep2-list{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            margin: 0 auto;
            padding: 60px 10px 60px 250px;
            position: relative;
            &::before{
              content: "";
              position: absolute;
              top: 60px;
              left: 200px;
              width: 1px;
              height: calc(100% - 120px);
              border-left: 1px solid #d9d9d9;
            }
            .item{
              text-align: left;
              width: 25%;
              margin: 10px 0;
              &>a{
                font-weight: 400;
                font-size: 17px;
                padding-right: 10px;
                &:hover{
                  text-decoration: underline;
                }
              }
              .dep3{
                margin-top: 15px;
                font-size: 15px;
                color: $color-gray2;
                li{
                  padding: 3px 0;
                  display: block;
                  &>a{
                    &:hover{
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
          &.off{
            display: none;
          }
        }
      }
    }
  }
  .mob-hd{
    display: none;
  }
  .mob-btn{opacity: 0; visibility: hidden;}
}

// banner
.banner{
  overflow: hidden;
  height:100vh;
  .main-video{
    margin-top: -100px;
  }
  .mob-banner{display: none;}
}

// news
.news{
  position: relative;
  margin-top: 120px;
  .more{
    font-size: 16px;
    color: $color-gray2;
  }
  .item-list{
    display: flex;
    .item{flex: 1;}
    a{
      display: block;
      margin: 0 10px 20px 10px;
    }
    .img-erea{
      position: relative;
      &::after{
        content: "";
        @include linear-gradient;
        height: 50%;
        z-index: 0;
      } 
      img{
      width: 100%;
      z-index: -1;
      }
      &:hover::after{
        height: 100%;
      }
    }
    .txt-erea{
      margin-top: 15px;
      p{
        font-size: 18px;
        @include line-clamp(two);
        margin: 15px 0 5px 0;
        height: 50px;
        word-break: keep-all;
      }
      span{font-size: 15px;}
      .type{
        color: $color-white;
        background-color: $color-gray2;
        padding: 0.2em 0.7em;
      }
    }
    // news 정보수정
    .press{
      .type{
        &::before{content: "보도자료";}
      }
    }
    .notice{
      .type{
        &::before{content: "공지사항";}
      }
    }
  }
}
// about
.about{
  position: relative;
  z-index: 1;
  margin-top:200px;
  .inner{
    max-width: 800px;
    .big-tit{
      margin: 20px 0;
    }
  }
  .txt-box{
    background-color: $color-beige;
    width: 100%;
    padding: 100px 14vw 130px;
    .txt-tit{
      font-size:20px;
      font-weight: 500;
      margin-bottom:30px;
    }
    .txt{
      width: 31vw;
      line-height: 1.6;
      margin-bottom: 100px;
      font-size: 18px;
      word-break: keep-all;
    }
    .btn-box{
      width: 29.292vw;
      .more{
        margin-left: 0;
      }
    }
  }
  .image{
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 0;
    width: 51vw;
    height: calc(100% - 130px);
    background: url(../img/about/about-img1.png) center center/cover no-repeat;
  }
}
// business
.business{
  margin: 180px 0 220px 0;
  .container{
    display: flex;
    margin: 30px 0;
  }
  .left{
    padding: 10px;
    flex: 1;
    position: relative;
    .box{
      height: 100%;
      position: relative;
      li{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
      }
      .active{
        opacity: 1;
        visibility: visible;
      }
    }
    h2{
      font-family: 'Roboto';
      font-weight: 700;
      margin-bottom: 50px;
    }
    a{
      display: block;
    }
    p{
      font-size: 20px;
      word-break:keep-all;
      &:nth-child(2){margin-bottom: 30px;}
    }
    .reveal{
      position: absolute;
      bottom: 40px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      .swiper-pagination{
        position: static;
        width: 70px;
        height: 10px;
      }
      .swiper-button-next,
      .swiper-button-prev{
        position: static;
        height: 0;
        margin: 0;
        text-align: center;
      }
    }
    .more{
      position: absolute;
      left: 0;
      bottom: -100px;
    }
  }
  .right{
    overflow: hidden;
    flex: 2;
  }
}

//management
.management{
  max-width: 1920px;
  height: 1070px;
  overflow: hidden;
  position: relative;
  &::after{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .text{
    @include pos-center;
    position: absolute;
    text-align: center;
    // width: 100%;
    width: calc(100% - 40px);
    z-index: 1;
    
  }
  .tit{
    margin: 80px 0 180px 0; 
    color: $color-white; 
    font-size: 30px; 
    word-break: keep-all;}
  .ico{
    display: flex;
    justify-content: space-around;
    a{
      flex: 1;
      transition: all 0.3s ease;
      &:hover{transform: scale(1.1);}
    }
    p{
      padding-top: 30px;
      line-height: 35px;
      font-size: 22px;
      color: $color-white;
    }
    
  }
}

// info
.info{
  margin: 200px 0;
  .stock{
    height: 150px;
    padding: 0 80px;
    background-color: $color-beige;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .main-txt{
      display: flex;
      align-items: center;
      font-weight: 500;
      h2{
        margin-right: 15px;
        font-size: 26px;
        font-weight: 600;
      }
    }
    .sub-txt{
      display: flex;
      flex-wrap: wrap;
      li{
        display: flex;
        align-items: center;
        &:nth-child(1){
          padding-right: 20px;
        }
      }
    }
    .num{
      position: relative;
      color: $color-red; 
    }
    .state{
      margin-left: 40px;
      &::after{
        content: "▲";
        @include pos-center(vertical);
        left: -25px;
        font-size: 17px;
      }
    }
    .percent{
      margin-left: 30px;
      &::after{
        content: "+";
        @include pos-center(vertical);
        left: -15px;
      }
    }
  }
  .content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    .emp, .ir{
      position: relative;
    }
    .ir{margin-right: -10px;}
    .img-box{
      width: calc(100% - 10px);
    }
    .txt-box{
      background-color: $color-white;
      position: absolute;
      left: 40px;
      bottom: -70px;
      width: 170px;
      height: 140px;
      padding: 15px;
      word-break: keep-all;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 2px 7px #999;
      p{
        position: relative;
        &::after{
          content: "";
          @include pos-center(vertical);
          width: 100%;
          height: 50%;
          background-image: url(../img/icon/arr_up_right_b.png);
          background-repeat: no-repeat;
          background-position: 7px;
        }
      }
    }
  }
}

// ft
.ft{
  border-top: 1px solid $color-gray2;
  padding: 70px 0 30px 0;
  font-size: 14px;
  color: $color-gray1;
  text-align: center;
  .ft-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

  }
  .box-ico{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    li{padding: 15px 15px 0 0;}
  }
  .family{
    position: relative;
    height: 36px;
    margin-top: 25px;
    .tit{
      line-height: 35px;
      font-size: 15px;
      padding: 0 55px 0 15px;
      border: 1px solid $color-gray2;
      position: relative;
      cursor: pointer;
      &::after{
        content: "▲";
        position: absolute;
        right: 12px; top: 0;
        font-size: 12px;
      }
    }
    .fam-box{
      position: absolute;
      right: 0;
      left: 0; 
      bottom: 35px;
      text-align: left;
      padding: 0 15px;
      overflow: hidden;
      height: 0;
      transition: all 0.3s ease;
      li{
        font-size: 15px;
        line-height: 35px;
      }
    }
  }
  .family.active{
    .tit{
      &::after{content: "▼";}
    }
    .fam-box{
      border: 1px solid $color-gray2;
      padding: 10px 15px;
      height: 300px;
      background-color: #fff;
    }
  }
  .ft-menu{
    text-align: center;
    margin: 30px 0;
    .emp{color: red; font-weight: 500;}
    li{display: inline-block; padding: 0 10px; position: relative;}
    li + li{
      &::after{
        content: "";
        @include pos-center(vertical);
        left: 0;
        display: block;
        width: 1px;
        height: 1em;
        background-color: $color-gray2;
      }
    }
  }
  .copyright{
    // margin-top: 20px;
    font-weight: 300;
    p:nth-child(1){font-weight: 500;}
    p:nth-child(2){padding-top: 5px;}
  }
}
// swiper
.swiper {
  width: 100%;
  height: 100%;
  position: relative;
  .swiper-wrapper{
    z-index: -2;
  }
  .swiper-slide {
    text-align: center;
    display: flex;
    // justify-content: center;
    align-items: center;
  }
  .swiper-pagination {
    z-index: -1; 
  }
  .swiper-pagination-bullet{
    background-color: #000; 
    opacity: 0.3;
  }
  .swiper-pagination-bullet-active{
    background-color: $color-green2; 
    opacity: 1; 
    width: 20px; 
    border-radius: 10px;
  }
}
.swiper-button-prev, .swiper-button-next{background: none; }


// popup
.popup-1{
  &::before {
    content:""; 
    display:block; 
    position:fixed; 
    left:0; 
    top:0; 
    width:100%; 
    height:100%;
    background:rgba(0,0,0,.5);
    z-index:9000
  }
  // div{display : inline;}
  img{width: 350px;}
  a{
    text-decoration : none;
    width: 50px;
    height : 40px;
  }
  .popup-box{
    z-index:10000;   
    position:fixed; 
    left:5%; 
    top:20%; 
    background:#000; 
  }
  .title {
    margin-bottom:10px; 
    padding-bottom:10px; 
    border-bottom:1px solid #d9d9d9;
  }
  form{
    font-size:16px; 
    weight: 100%;
    height : 30px;
    line-height:30px;
    color: $color-white;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
}
// popup
.popup-2{
  &::before {
    content:""; 
    display:block; 
    position:fixed; 
    left:0; 
    top:0; 
    width:100%; 
    height:100%;
    background:rgba(0,0,0,.5);
    z-index:9000
  }
  // div{display : inline;}
  img{width: 350px;}
  a{
    text-decoration : none;
    width: 50px;
    height : 40px;
  }
  .popup-box{
    z-index:10000;   
    position:fixed; 
    left:30%; 
    top:20%; 
    background:#000; 
  }
  .title {
    margin-bottom:10px; 
    padding-bottom:10px; 
    border-bottom:1px solid #d9d9d9;
  }
  form{
    font-size:16px; 
    weight: 100%;
    height : 30px;
    line-height:30px;
    color: $color-white;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
}





@media screen and (max-width:1500px){
  .hd{
    .logo{left: 50px;}
    .pc-hd{
      width: calc(100% - 200px);
      .gnb{
        margin-left: 90px;
        width: 100%;
      .dep2{
        .dep2-inner{width: calc(100% - 200px);}
        }
      }
    }
  }
}

@media screen and (max-width:1300px){
  .big-tit{font-size: 100px;}
  .about{
    .inner{max-width: 940px;}
    .txt-box{
      padding: 70px 4vw 100px;
      .txt-tit{
        font-size:19px;
        margin-bottom:20px;
      }
      .txt{
        width: 29.292vw;
        line-height: 1.6;
        margin-bottom: 100px;
        font-size: 17px;
      }
      .btn-box{
        .more{
          margin-left: 0;
        }
      }
    }
    .image{width: 57vw; background: url(../img/about/about-img2.png) center center/cover no-repeat;}
    
  }
  // business
.business{
  .container{
  }
  .left{
    h2{
      margin-bottom: 40px;
    }
    p{
      font-size: 18px;
      &:nth-child(2){margin-bottom: 20px;}
    }
    .more{
      padding: 17px 28px;
    }
    .reveal{
      bottom: 20px;
    }
  }
}

}

@media screen and (max-width:980px){
  .tit{
    font-size: 90px;
  }
  .big-tit{
    font-size: 80px;
  }
  .hd{
    .top-hd{display: none;}
    .pc-hd{display: none;}
    .logo{
      @include pos-center(both);
    }
    .main-hd{
      height: 90px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      background-color: rgba(0, 0, 0, 0.3)
    }
    .mob-hd{
      display: block;
      position: fixed;
      top: 0; 
      left: 0;
      background-color: #fff;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-100%);
      transition: all 0.5s ease;
      &.on{
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .top-box{
        display: flex;
        height: 100px;
        font-size: 20px;
        padding: 0 20px;
        button{
          padding-right: 20px;
          font-weight: 800;
          &.off{color: $color-gray3;}
        }
      }
    }
    .mob-gnb{
      font-size: 20px;
      font-weight: 500;
      height: 100%;
      overflow-y: scroll;
      &::-webkit-scrollbar{width:0px}
      &::-webkit-scrollbar-thumb{background-color: transparent;}
      &::-webkit-scrollbar-track{background-color: transparent;}
      .m-dep1{
        line-height: 60px;
        .tit{
          position: relative;
          display: block;
          font-size: 21px;
          font-weight: 600;
          padding: 0 20px;
          // &.active{
          //   color: $color-green2;
          //   box-shadow: 0 5px 5px rgba(0,0,0,0.05), 0 1px 1px rgba(0,0,0,0.05);
          // }
        }
        &.active {
          .tit {
            color: $color-green2;
            box-shadow: 0 5px 5px rgba(0,0,0,0.05), 0 1px 1px rgba(0,0,0,0.05);
          }
        }
      }
      .m-dep2{
        background-color: $color-gray4;
        font-size: 20px;
        padding: 0 20px;
        .item {
          &.active {
            > a {
              color: $color-green2
            }
          }
        }
      }
      .m-dep3{
        line-height: 35px;
        font-size: 17px;
        font-weight: 400;
        padding-left: 27px;
        li{
          position: relative;
          &::after{
            content:"";
            @include pos-center(vertical);
            left: -15px;
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: $color-gray1;
          }
        }
      }
    }
    // 토글버튼
    .mob-btn{
      width: 60px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 5px; 
      top: 20px; 
      z-index: 150;
      opacity: 1; visibility: visible;
      button{
        display: flex;
        flex-direction: column;
        width: 20px;
        padding: 0;
      }
      .bar{
        // height: 2px; 
        // background-color: #fff;
        // width: 30px;
        margin: 2px 0; 
        width: 5px;
        height: 5px; 
        border-radius: 50%;
        background-color: #555;
        border: transparent;
        transition: all 0.8s cubic-bezier(.9, 0, .33, 1);
      }
      &.active{
        .bar{
          background-color: #333;
          height: 2px;
          width: 30px;
        }
        .bar1{ width: 30px; transform: rotate(50deg) translateY(10px);}
        .bar2{ opacity: 0; visibility: hidden;}
        .bar3{ width: 30px; transform: rotate(-50deg) translateY(-10px);}
      }
    }
  }
  .banner{
    height: 100%;
    .main-video{display: none;}
    .mob-banner{display: block;}
  }
  // news
  .news{
    .item-list{
      .item{
        flex: 1 1 calc( (100% / 2) - 20px);
        &:nth-child(n+3){display: none;}
        .txt-erea{
          p{
            font-size: 17px;
          }
        }
      }
    }
  }
  // about
  .about{
    margin-top:80px;
    .inner{
      max-width: 100%;
      .big-tit{
        margin: 20px 0;
      }
    }
    .container{
      display: flex;
      flex-wrap: wrap-reverse;
      width: calc(100% - 40px);
      margin: 0 auto;
    }
    .txt-box{
      padding: 30px 0;
      background-color: $color-white;
      .txt{
        width: 100%;
        padding-right:20%;
        margin-bottom: 40px;
      }
      .btn-box{
        width: 100%;
        .more{
          padding: 17px 28px;
          bottom: 0px;
        }
      }
    }
    .image{
      overflow:unset;
      position: static;
      width: 100%;
      height: 480px;
    }
  }
  //business
  .business{
    .container{
      flex-wrap: wrap-reverse;
    }
    .left{
      width: 100%;
      margin: 30px 0 200px 0;
      padding: 0 100px 0 0;
      background-color: $color-white;
      h2{
        font-family: 'Roboto';
        font-weight: 700;
        margin-bottom: 35px;
      }
      .reveal{
        position: absolute;
        bottom: 100%;
        // left: 80%;
        left: auto;
        right: 0;
      .more{
        position: absolute;
        left: 0;
        bottom: -100px;
      }
    }
    .right{
      overflow: hidden;
      flex: 1;
    }
    }
    .right{
      flex:none
    }
  }
  .management{
    .tit{
      margin: 60px 0 70px 0;
      font-size: 24px;
    }
    .ico{
      flex-wrap: wrap;
      a{
        flex: none;
        width: 50%;
        margin: 50px 0;
      }
    }
  }
}

@media screen and (max-width:768px){
  // management
  .management{
    .tit{
      margin: 60px  0;
      font-size: 22px;
    }
    .ico{
      img{transform: scale(0.8);}
      p{
        padding-top: 20px;
        font-size: 18px;
      }
    }
  }
  // info
  .info{
    margin: 200px 0;
    .stock{
      height: 140px;
      padding: 0 30px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
    }
    .content{
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      .ir{
        margin: 100px 0 0 0;
      }
      .img-box{
        width: 100%;
      }
      .txt-box{
        position: absolute;
        left: 0;
        bottom: -50PX;
        width: 100%;
        height: 70px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items:center;
        box-shadow: none;
        p{
          margin-right:20px;
        }
      }
    }
  }
  // ft
  .ft{font-size: 12px;
    .ft-menu{
      text-align: left;
      margin: 30px 0 10px 0;
      li{padding: 0 5px;}
    }
    .copyright{
      text-align: left;
      p:nth-child(n+2){display: none;}
    }
  }
}

@media screen and (max-width:480px){
  .big-tit{font-size: 55px;}
  .more{bottom: -80px;}
  // news
  .news{
    margin-top: 70px;
  }
  // about
  .about{
    .txt-box{
      padding: 30px 0;
      background-color: $color-white;
      .txt{
        padding-right:2%;
      }
    }
    .image{
      height: 250px;
    }
  }
  // bs
  .business{
    .container{
      margin: 30px 0 0 0;
    }
    .left{
      padding: 0 10px 0 0;
      .itme-tit{
        word-break: keep-all;
      }
      .tit{
        font-size: 50px;
      }
      .reveal{
        top: -120px;
        font-size: 18px;
        color: $color-white;
        z-index: 9;
        .swiper-pagination{
          width: 50px;
        }
      }
    }
  }
  // manag
  .management{
    .tit{
      font-size: 19px;
    }
    .ico{
      img{width: 60%;}
    }
  }
  // news
  .news{
    .item-list{
      .item{
        flex: 1 1 calc( (100% / 1) - 20px);
        &:nth-child(n+2){display: none;}
      }
    }
  }
  // info
  .info{
    .content{
      .txt-box{
        padding: 0;
      }
    }
  }  
}